# intellij-kalang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/site/kason/intellij/: CompilerManager.java  KalangExternalAnnotator.java  KalangFile.java  KalangFileType.java  KalangFileTypeFactory.java  KalangFoldingBuilder.java  KalangIcons.java  KalangIdeaLexer.java  KalangIdeaParser.java  KalangIdeaParserDefinition.java  KalangLanguage.java  KalangParserDefinitionBase.java  KalangShellFile.java  KalangShellFileType.java  KalangShellParserDefinition.java  KalangStandardParserDefinition.java  KalangTokenTypes.java  VFSourceLoader.java  VirtualKalangSource.java
src/main/java/site/kason/intellij/action/: SyncKalangOptionsAction.java  SyncShellOptionsAction.java
src/main/java/site/kason/intellij/adaptor/: KalangLexerState.java
src/main/java/site/kason/intellij/completion/: KalangCompletionContributor.java
src/main/java/site/kason/intellij/editor/: KalangBraceMatcher.java
src/main/java/site/kason/intellij/highlighter/: KalangHighlighter.java  KalangSyntaxHighlighterFactory.java
src/main/java/site/kason/intellij/psi/: KalangElementType.java  KalangTokenType.java  RulePsiNode.java
src/main/java/site/kason/intellij/util/: IdeaClassNameUtil.java
src/main/java/site/kason/kalang/intellij/: CompilerManager.java  KalangCommenter.java  KalangExternalAnnotator.java  KalangFile.java  KalangFileType.java  KalangFileTypeFactory.java  KalangFoldingBuilder.java  KalangIcons.java  KalangIdeaLexer.java  KalangIdeaParser.java  KalangLanguage.java  KalangParserDefinitionBase.java  KalangScriptFile.java  (+9 more)
(+24 files in other folders)
