plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'site.kason'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.antlr:antlr4-intellij-adaptor:0.1"
    compile 'site.kason.kalang:kalang-compiler:1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes """Updating kalang to v1.11.0"""
}